export MainUi := Window {
    width: 800px;
    height: 480px;
    title: "Shulker";
    //no-frame: true;

    callback pin_try(string);
    callback password_key_pressed(string);

    property<int> active-page: 1;
    property<string> pin_buffer: "";
    property<int> pin_buffer_length: 0;

    HorizontalLayout {
        width: 800px;
        height: 480px;

        nav-bar := Rectangle {
            height: 100%;
            width: 100px;
            background: red;
            VerticalLayout {
                height: 100%;
                width: 100px;
                spacing: 27px;
                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: yellow;
                    TouchArea {
                        clicked => { root.active-page = 0; }
                    }
                }
    
                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: green;

                    TouchArea {
                        clicked => { root.active-page = 1; }
                    }
                }

                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: orange;

                    TouchArea {
                        clicked => { root.active-page = 2; }
                    }
                }

                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: blue;

                    TouchArea {
                        clicked => { root.active-page = 3; }
                    }
                }
             }
        }

        main-view := Rectangle {
            height: 100%;

            Rectangle {
                y: active-page == 0 ? 0px : height;
                height: 100%;
                Rectangle {
                    height: 100px;
                    width: 400px;
                    x: (parent.width - width) / 2;
                    y: 34px;
                    background: red;
                    Text {
                        text: root.pin_buffer_length == 0 ? "" : 
                              root.pin_buffer_length == 1 ? "*" :
                              root.pin_buffer_length == 2 ? "**" :
                              root.pin_buffer_length == 3 ? "***" :
                              root.pin_buffer_length == 4 ? "****" :
                              root.pin_buffer_length == 5 ? "*****" :
                              root.pin_buffer_length == 6 ? "******" :
                              root.pin_buffer_length == 7 ? "*******" : root.pin_buffer_length;
                        font-size: 100px;
                    }
                }
                GridLayout {
                    height: 300px;
                    width: 400px;
                    x: (parent.width - width) / 2;
                    y: (parent.height - height) / 1.3;
                    spacing: 5px;
                    Row {
                        Rectangle {
                            background: grey;
                            Text {
                                text: "1";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "1";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "2";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "2";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "3";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "3";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "0";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "0";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: grey;
                            Text {
                                text: "4";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "4";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "5";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "5";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "6";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "6";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "C";
                                font-size: 90px;
                                x: 15px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = "";
                                    root.pin-buffer-length = 0;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: grey;
                            Text {
                                text: "7";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "7";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "8";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "8";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "9";
                                font-size: 90px;
                                x: 22px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "9";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: grey;
                            Text {
                                text: "E";
                                font-size: 90px;
                                x: 15px;
                                y: -15px;
                            }
                            TouchArea {
                                clicked => {
                                    pin_try(root.pin-buffer);
                                    root.pin-buffer = "";
                                    root.pin-buffer-length = 0;
                                }
                            }
                        }
                    }
                }
            }

            Rectangle {
                y: active-page == 1 ? 0px : height;
                height: 100%;
                width: 100%;
                background: green;
                GridLayout {
                    height: 100%;
                    width: 80%;
                    spacing: 5px;
                    padding: 10px;
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "0";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("0");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("1");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "2";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("2");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "3";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("3");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "4";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("4");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "5";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("5");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "6";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("6");
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "7";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("7");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "8";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("8");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "9";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("9");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "A";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("A");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "B";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("B");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "C";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("C");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "D";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("D");
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "E";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("E");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "F";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("F");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "G";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("G");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "H";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("H");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "I";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("I");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "J";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("J");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "K";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("K");
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "L";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("L");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "M";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("M");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "N";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("N");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "O";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("O");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "P";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("P");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "Q";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("Q");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "R";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("R");
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "S";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("S");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "T";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("T");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "U";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("U");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "V";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("V");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "W";
                                font-size: 70px;
                                y: -13px;
                                x: 3px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("W");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "X";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("X");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "Y";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("Y");
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "Z";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                            TouchArea {
                                clicked => {
                                    password_key_pressed("Z");
                                }
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                        Rectangle {
                            background: yellow;
                            Text {
                                text: "1";
                                font-size: 70px;
                                y: -13px;
                                x: 16px;
                            }
                        }
                    }
                }
                Rectangle { 
                    width: 15%;
                    height: 20%;
                    x: parent.width - parent.width * 0.18;
                    y: parent.height * 0.5 - self.height * 0.5;
                    background: yellow;

                    Text {
                        text: "1";
                        font-size: 100px;
                        y: -24px;
                        x: 23px;
                    }
                 }
            }

            Rectangle {
                y: active-page == 2 ? 0px : height;
                height: 100%;
                width: 100%;
                background: blue;

                Image {
                    source: @image-url("images/qr-code.png");
                    width: 350px;
                    height: 350px;
                    x: (parent.width - self.width) * 0.5;
                    y: (parent.height - self.height) * 0.5;
                }
            }

            Rectangle {
                y: active-page == 3 ? 0px : height;
                height: 100%;
                width: 100%;
                background: orange;
            }
        }
    }
}