export MainUi := Window {
    width: 800px;
    height: 480px;
    title: "Shulker";
    //no-frame: true;

    callback pin_try(string);
    callback password_try(string);
    callback lock();

    property<int> active-page: 1;
    property<string> pin_buffer: "";
    property<int> pin_buffer_length: 0;
    property<string> password_buffer: "";
    property<int> password_buffer_length: 0;
    property<int> autolock_seconds: 0;
    property<bool> locked: true;

    HorizontalLayout {
        width: 800px;
        height: 480px;

        nav-bar := Rectangle {
            height: 100%;
            width: 100px;
            background: black;
            VerticalLayout {
                height: 100%;
                width: 100px;
                spacing: 27px;
                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: black;
                    border-color: pin.has-hover ? white : root.active-page == 0 ? white : transparent;
                    border-width: 3px;
                    border-radius: 50px;
                    pin := TouchArea {
                        clicked => { root.active-page = 0; }
                    }
                    Text {
                        text: "PIN";
                        font-size: 30px;
                        color: white;
                        x: parent.width / 2 - self.width / 2;
                        y: parent.height / 2 - self.height / 2;
                    }
                }
    
                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: black;
                    border-color: pw.has-hover ? white : root.active-page == 1 ? white : transparent;
                    border-width: 3px;
                    border-radius: 50px;

                    pw := TouchArea {
                        clicked => { root.active-page = 1; }
                    }

                    Text {
                        text: "PW";
                        font-size: 30px;
                        color: white;
                        x: parent.width / 2 - self.width / 2;
                        y: parent.height / 2 - self.height / 2;
                    }
                }

                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: black;
                    border-color: qr.has-hover ? white : root.active-page == 2 ? white : transparent;
                    border-width: 3px;
                    border-radius: 50px;

                    qr := TouchArea {
                        clicked => { root.active-page = 2; }
                    }
                    
                    Text {
                        text: "QR";
                        font-size: 30px;
                        color: white;
                        x: parent.width / 2 - self.width / 2;
                        y: parent.height / 2 - self.height / 2;
                    }
                }

                Rectangle {
                    height: 100px;
                    width: 100px;
                    background: blue;

                    TouchArea {
                        clicked => { root.active-page = 3; }
                    }

                    Text {
                        text: "QR";
                        font-size: 30px;
                        color: white;
                        x: parent.width / 2 - self.width / 2;
                        y: parent.height / 2 - self.height / 2;
                    }
                }
             }
        }

        main-view := Rectangle {
            height: 100%;
            background: black;
            Rectangle {
                y: active-page == 0 ? 0px : height;
                height: 100%;
                Rectangle {
                    height: 100px;
                    width: 400px;
                    x: (parent.width - width) / 2;
                    y: 34px;
                    Text {
                        text: root.pin_buffer_length == 0 ? "" : 
                              root.pin_buffer_length == 1 ? "*" :
                              root.pin_buffer_length == 2 ? "**" :
                              root.pin_buffer_length == 3 ? "***" :
                              root.pin_buffer_length == 4 ? "****" :
                              root.pin_buffer_length == 5 ? "*****" :
                              root.pin_buffer_length == 6 ? "******" :
                              root.pin_buffer_length == 7 ? "*******" : "*******" ;
                        color: white;
                        font-size: 100px;
                    }
                }
                GridLayout {
                    height: 300px;
                    width: 400px;
                    x: (parent.width - width) / 2;
                    y: (parent.height - height) / 1.3;
                    spacing: 5px;
                    Row {
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin1.has-hover ? grey : transparent;
                            Text {
                                text: "1";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin1 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "1";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin2.has-hover ? grey : transparent;
                            Text {
                                text: "2";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin2 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "2";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin3.has-hover ? grey : transparent;
                            Text {
                                text: "3";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin3 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "3";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin0.has-hover ? grey : transparent;
                            Text {
                                text: "0";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin0 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "0";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin4.has-hover ? grey : transparent;
                            Text {
                                text: "4";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin4 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "4";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin5.has-hover ? grey : transparent;
                            Text {
                                text: "5";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin5 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "5";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin6.has-hover ? grey : transparent;
                            Text {
                                text: "6";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin6 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "6";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pinC.has-hover ? grey : transparent;
                            Text {
                                text: "C";
                                font-size: 90px;
                                color: white;
                                x: 15px;
                                y: -15px;
                            }
                            pinC := TouchArea {
                                clicked => {
                                    root.pin-buffer = "";
                                    root.pin-buffer-length = 0;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin7.has-hover ? grey : transparent;
                            Text {
                                text: "7";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin7 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "7";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin8.has-hover ? grey : transparent;
                            Text {
                                text: "8";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin8 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "8";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pin9.has-hover ? grey : transparent;
                            Text {
                                text: "9";
                                font-size: 90px;
                                color: white;
                                x: 22px;
                                y: -15px;
                            }
                            pin9 := TouchArea {
                                clicked => {
                                    root.pin-buffer = root.pin-buffer + "9";
                                    root.pin-buffer-length += 1;
                                }
                            }
                        }
                        Rectangle {
                            border-width: 3px;
                            border-color: white;
                            background: pinE.has-hover ? grey : transparent;
                            Text {
                                text: "E";
                                font-size: 90px;
                                color: white;
                                x: 15px;
                                y: -15px;
                            }
                            pinE := TouchArea {
                                clicked => {
                                    pin_try(root.pin-buffer);
                                    root.pin-buffer = "";
                                    root.pin-buffer-length = 0;
                                }
                            }
                        }
                    }
                }
            }

            Rectangle {
                y: active-page == 1 ? 0px : height;
                height: 100%;
                width: 100%;
                background: black;
                GridLayout {
                    height: 100%;
                    width: 80%;
                    spacing: 5px;
                    padding: 10px;
                    Row {
                        Rectangle {
                            background: pw0.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "0";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw0 := TouchArea {
                                clicked => {
                                    root.password_buffer += "0";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw1.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "1";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw1 := TouchArea {
                                clicked => {
                                    root.password_buffer += "1";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw2.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "2";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw2 := TouchArea {
                                clicked => {
                                    root.password_buffer += "2";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw3.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "3";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw3 := TouchArea {
                                clicked => {
                                    root.password_buffer += "3";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw4.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "4";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw4 := TouchArea {
                                clicked => {
                                    root.password_buffer += "4";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw5.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "5";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw5 := TouchArea {
                                clicked => {
                                    root.password_buffer += "5";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw6.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "6";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw6 := TouchArea {
                                clicked => {
                                    root.password_buffer += "6";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: pw7.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "7";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw7 := TouchArea {
                                clicked => {
                                    root.password_buffer += "7";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw8.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "8";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw8 := TouchArea {
                                clicked => {
                                    root.password_buffer += "8";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pw9.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "9";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pw9 := TouchArea {
                                clicked => {
                                    root.password_buffer += "9";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwA.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "A";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwA := TouchArea {
                                clicked => {
                                    root.password_buffer += "A";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwB.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "B";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwB := TouchArea {
                                clicked => {
                                    root.password_buffer += "B";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwC.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "C";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwC := TouchArea {
                                clicked => {
                                    root.password_buffer += "C";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwD.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "D";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwD := TouchArea {
                                clicked => {
                                    root.password_buffer += "D";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: pwE.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "E";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwE := TouchArea {
                                clicked => {
                                    root.password_buffer += "E";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwF.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "F";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwF := TouchArea {
                                clicked => {
                                    root.password_buffer += "F";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwG.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "G";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwG := TouchArea {
                                clicked => {
                                    root.password_buffer += "G";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwH.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "H";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwH := TouchArea {
                                clicked => {
                                    root.password_buffer += "H";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwI.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "I";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwI := TouchArea {
                                clicked => {
                                    root.password_buffer += "I";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwJ.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "J";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwJ := TouchArea {
                                clicked => {
                                    root.password_buffer += "J";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwK.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "K";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwK := TouchArea {
                                clicked => {
                                    root.password_buffer += "K";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: pwL.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "L";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwL := TouchArea {
                                clicked => {
                                    root.password_buffer += "L";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwM.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "M";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwM := TouchArea {
                                clicked => {
                                    root.password_buffer += "M";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwN.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "N";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwN := TouchArea {
                                clicked => {
                                    root.password_buffer += "N";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwO.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "O";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwO := TouchArea {
                                clicked => {
                                    root.password_buffer += "O";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwP.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "P";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwP := TouchArea {
                                clicked => {
                                    root.password_buffer += "P";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwQ.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "Q";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwQ := TouchArea {
                                clicked => {
                                    root.password_buffer += "Q";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwR.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "R";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwR := TouchArea {
                                clicked => {
                                    root.password_buffer += "R";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: pwS.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "S";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwS := TouchArea {
                                clicked => {
                                    root.password_buffer += "S";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwT.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "T";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwT := TouchArea {
                                clicked => {
                                    root.password_buffer += "T";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwU.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "U";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwU := TouchArea {
                                clicked => {
                                    root.password_buffer += "U";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwV.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "V";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwV := TouchArea {
                                clicked => {
                                    root.password_buffer += "V";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwW.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "W";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 3px;
                            }
                            pwW := TouchArea {
                                clicked => {
                                    root.password_buffer += "W";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwX.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "X";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwX := TouchArea {
                                clicked => {
                                    root.password_buffer += "X";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: pwY.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "Y";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwY := TouchArea {
                                clicked => {
                                    root.password_buffer += "Y";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                    }
                    Row {
                        Rectangle {
                            background: pwZ.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "Z";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }
                            pwZ := TouchArea {
                                clicked => {
                                    root.password_buffer += "Z";
                                    root.password_buffer_length += 1;
                                }
                            }
                        }
                        Rectangle {
                            background: transparent;
                            border-color: white;
                            border-width: 3px;
                        }
                        Rectangle {
                            background: transparent;
                            border-color: white;
                            border-width: 3px;
                        }
                        Rectangle {
                            background: transparent;
                            border-color: white;
                            border-width: 3px;
                        }
                        Rectangle {
                            background: transparent;
                            border-color: white;
                            border-width: 3px;
                        }
                        Rectangle {
                            background: pwCE.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "CE";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }

                            pwCE := TouchArea {
                                clicked => {
                                    root.password_buffer = "";
                                    root.password_buffer_length = 0;
                                }
                            }
                        }
                        Rectangle {
                            background: pwENTER.has-hover ? grey : transparent;
                            border-color: white;
                            border-width: 3px;
                            Text {
                                text: "E";
                                font-size: 70px;
                                color: white;
                                y: -13px;
                                x: 16px;
                            }

                            pwENTER := TouchArea {
                                clicked => {
                                    password_try(root.password_buffer);
                                    root.password_buffer = "";
                                    root.password_buffer_length = 0;
                                }
                            }
                        }
                    }
                }
                Rectangle { 
                    width: 15%;
                    height: 20%;
                    x: parent.width - parent.width * 0.2;
                    y: parent.height * 0.5 - self.height * 0.5;
                    background: transparent;

                    Text {
                        text: root.password_buffer_length;
                        font-size: 100px;
                        color: white;
                        y: -24px;
                        x: 23px;
                    }
                 }
            }

            Rectangle {
                y: active-page == 2 ? 0px : height;
                height: 100%;
                width: 100%;
                background: black;

                Image {
                    source: @image-url("images/qr-code.png");
                    width: 350px;
                    height: 350px;
                    x: (parent.width - self.width) * 0.5;
                    y: (parent.height - self.height) * 0.5;
                }
            }

            Rectangle {
                y: active-page == 3 ? 0px : height;
                height: 100%;
                width: 100%;
                background: orange;
            }
        }
    }
    Rectangle {
        x: 0;
        y: 0;
        width: 800px;
        height: 480px;
        background: green;
        TouchArea {
            clicked => {
                root.lock();
            }
        }
        visible: !root.locked;
        Rectangle {
            x: parent.width * 0.5 - self.width * 0.5;
            y: parent.height * 0.5 - self.height * 0.5;
            width: 600px;
            height: 400px;
            VerticalLayout {
                alignment: center;
                HorizontalLayout {
                    alignment: center;
                    Text {
                        text: "CURRENTLY UNLOCKED";
                        font-size: 50px;
                    }
                }

                HorizontalLayout {
                    alignment: center;
                    Text {
                        text: "TAB SCREEN TO LOCK";
                        font-size: 30px;
                    }
                }

                HorizontalLayout {
                    alignment: center;
                    Text {
                        text: "AUTOLOCKS IN " + root.autolock-seconds + " SECONDS";
                        font-size: 25px;
                    }
                }
                
                
            }
        }
        
    }
}